<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        body {
            background-color: black;
            color: rgb(174, 34, 34);
            font-size: 50px;
        }

        .container {
            /* margin: 10px; */
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: column; */
            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            /* justify-content: flex-end; */
            /* justify-content: right; */
            /* align-items: end; */
            height: 500px;
            
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border: 5px solid gray;

            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            /* flex-basis: 300px; */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="item">div 1</div>
        <div class="item">div 2</div>
        <div class="item">div 3</div>
        <!-- <div class="item">div 4</div>
        <div class="item">div 5</div>
        <div class="item">div 6</div> -->
    </div>
</body>

</html>